<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
        <title>OCAL</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en" />
        <meta name="keywords" content="ocal, distribuidora" />
        <meta name="description" content="" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="script/swfobject.js" charset="utf-8"></script>
		<script type="text/javascript" src="script/swfaddress.js" charset="utf-8"></script>
		<style type="text/css">
	    html, body { height:100%; margin: 0; padding:0 overflow:hidden; }
		</style>
		
		<script type="text/javascript">
			var flashvars = {};

			var params = {};

			params.wmode = "window";
			params.bgcolor = "#000000";
			params.devicefont = "false";
			params.allowfullscreen = "true";
			params.allowscriptaccess = "always";
			params.quality = "high";
			params.scale = "noscale";
			params.salign = "tl";
			var attributes = {};
			
			swfobject.embedSWF("preloader.swf", "myAlternativeContent", "100%", "100%", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
		</script>

		
	</head>
	<body>
		<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
	</body>
</html>
